.container {
  display: flex;
  flex-wrap: wrap;
  // flex-direction: column;
  height: 100%;
  width: 100%;
  padding-right: 10%;
  padding-left: 23%;
}

/*
.container {
  // padding-right: 10%;
  // padding-left: 20%;
  // display: flex;
  // flex-direction: row;
}
 */

div.carousel {
  display: flex;
  flex-direction: column;
  width: 49%;
  height: 50%;
}

div.cards {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 50%;
}

/*
@import '~@angular/material/theming';

div.theme {
  padding: 2px;
  width: 100%;
  height: 50%;
}

:host {
  // border: 2px solid dimgray;
  // display: block;
  // display: inline-block;
  // padding: 20px;
  width: auto;
  min-height: 400px;
  height: auto;
  display:  flex;
  // flex-wrap: wrap;
  justify-content: center;
  // padding-left: 25%;
  padding-top: 1.5%;
}

.brand-carousel {
  width: 1292px;
  margin: auto;
  padding-left: 12.5%;
}

.carousel-width {
  width: 720px;
  margin: auto;
  padding-left: 12.5%;
}


.clickable {
  cursor: pointer;
  &:hover {
    @include mat-elevation(8);
  }

}

 */
